MONGODB_URI=mongodb://localhost:27017/bien-restituido
MONGODB_TEST_URI=mongodb://localhost:27017/bien-restituido-test

JWT_SECRET=mySecretPassword!

MAILER_HOST=sandbox.smtp.mailtrap.io
MAILER_PORT=2525
MAILER_USER=e1392cd60d71cd
MAILER_PASSWORD=8051f2356aca8e

NEXT_PUBLIC_URL_APP=http://localhost:3000
NEXT_PUBLIC_AUTH_TOKENS_KEY=RES_AUTH