MONGODB_URL=mongodb://localhost:27017
MONGODB_NAME=bien-restituido
JWT_SECRET=mySecretPassword!
MONGODB_TEST_URI=mongodb://localhost:27017/bien-restituido-test

ADMIN_MAIL=it@democracyos.org
ADMIN_USERNAME=adminuser
ADMIN_PASS=123123

S3_UPLOAD_KEY=
S3_UPLOAD_SECRET=
S3_UPLOAD_BUCKET=
S3_UPLOAD_REGION=

MAILER_HOST=
MAILER_PORT=
MAILER_USER=
MAILER_PASSWORD=

NEXT_PUBLIC_URL_APP=http://localhost:3000
NEXT_PUBLIC_AUTH_TOKENS_KEY=RES_AUTH
